# Database
DATABASE_URL="postgresql://usuario:password@localhost:5432/formularios_db?schema=public"

# Server
PORT=3000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:4321

# JWT
JWT_SECRET=tu-secreto-super-seguro-cambiar-en-produccion
JWT_EXPIRES_IN=7d
